{
  "name": "domik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "await-selector": "^1.0.1",
    "axios": "^0.19.0",
    "firebase": "^5.11.1",
    "svg-gauge": "^1.0.5",
    "v-tooltip": "^2.0.2",
    "vee-validate": "^2.2.10",
    "vue": "^2.6.10",
    "vue-bus": "^1.2.1",
    "vue-carousel": "^0.18.0",
    "vue-clazy-load": "^0.4.2",
    "vue-filepond": "^5.1.1",
    "vue-image-upload-resize": "^2.0.4",
    "vue-js-modal": "^1.3.31",
    "vue-moment": "^4.0.0",
    "vue-notification": "^1.3.16",
    "vue-router": "^3.0.6",
    "vue-slider-component": "^3.0.32",
    "vue-star-rating": "^1.6.1",
    "vue-template-compiler": "^2.6.10",
    "vue-uuid": "^1.1.1",
    "vue2-datepicker": "^2.11.2",
    "vue2-dropzone": "^3.5.9",
    "vuex": "^3.1.1",
    "ymaps": "^0.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.34.0"
  }
}
